<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nuclearthrone.control.GameViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Canvas fx:id="canvas" height="700.0" width="900.0" />
        <VBox alignment="TOP_LEFT" spacing="10.0" style="-fx-background-color: transparent;">
            <Label fx:id="scoreLbl" style="-fx-font-family: Arial; -fx-font-size: 12px;" text="Puntaje: 0" />
            <ProgressBar fx:id="avatarLife" prefWidth="200.0" progress="0.0" />
         <Label layoutX="10.0" layoutY="70.0" style="-fx-font-family: Arial; -fx-font-size: 12px;" text="Vida" />
            <ProgressBar fx:id="avatarBullets" prefWidth="200.0" progress="0.0" />
            <Label style="-fx-font-family: Arial; -fx-font-size: 12px;" text="Balas" />
        </VBox>
        <VBox alignment="BOTTOM_LEFT" spacing="10.0" style="-fx-background-color: transparent;">
            <Button fx:id="returnButton" mnemonicParsing="false" onAction="#onEndGameButton" prefHeight="30.0" prefWidth="90.0" text="END GAME" />
        </VBox>
        <VBox fx:id="progressBarContainer" xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_RIGHT" prefHeight="548.0" prefWidth="565.0" spacing="10.0" style="-fx-background-color: transparent;">

        </VBox>
    </children>
</StackPane>
